<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and Professional Web design">
        <meta name="authors" content="Arjun Maheshwari">
        <title>Legion Legen, Maestroware's Website Developer | Website Maker: Step 1</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
/* Verticals-container **/
#verticals-container{
/*     float: middle; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

.text{
/*     float: center; */
}

.text h1.text{
/*     text-align: center; */
    text-decoration: wavy;
    text-transform: uppercase;
}

h1.f{
/*     text-align: center; */
    text-transform: uppercase;
}

.verticals-list-group nav{
/*     float: center; */
    margin-top: 10px;
}

.verticals-list-group ul{
/*     float: center; */
    padding: 0 20px 0 20px;
}

.verticals-list-group a{
    color: #99ff99;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    background-color: #000000;
    transition: 0.6s ease;
}

.verticals-list-group a:hover{
    background-color: #99ff99;
    color: #000000;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
}

</style>
    </head>
    <body>
        <header>
        <div class="container">
        <div id="branding">
            <h1><span class="highlight">Legion</span> Legen</h1>
            <p>by Maestroware</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>

                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Submit</button>
                </form>
            </div>
        </section>
        <section class="verticals-container">
            <div class="text">
        <h1 class="text">What kind of website do you want us to make?</h1>
        </div>
        <nav>
            <div class="verticals-list-group" data-columns="3">
                <center>
                <ul>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 610px;" href="business.html">Business</a></li>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 610px;" href="pg.html">Photography</a></li>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 610px;" href="music.html">Music</a></li>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 560px;" href="b&w.html">Beauty & Wellness</a></li>
                </ul>

                <ul>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 610px;" href="designer.html">Designer</a></li>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 560px;" href="r&f.html">Restaurants & Food</a></li>
<li style="list-style-type: none; align-items: center;"><a style="text-align: center; margin: 610px;" href="fitness.html">Fitness</a></li>
<h1 class="f">That's it!</h1>
                </ul>
                </center>
            </div>
        </nav>
            </section>
        <footer>
            <p>Legion Legen by Maestroware, Copyright &copy; 2020</p>
        </footer>
    </body>
</html>
