<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and Professional Web design">
        <meta name="authors" content="Arjun Maheshwari">
        <title>Legion Legen, Maestroware's Website Developer | Website Maker: Step 2</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .plain{
                background-color: darkgreen;
                color: white;
            }

            .plain li{
                float: center;
                display: inline;
                padding: 0 20px 0 20px;
            }

            .plain a{
                color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        transition: 0.6s ease;
            }

            .plain a:hover{
                background-color: white;
                color: black;
            }

            .colour{
                background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(busy.jfif);
                color: white;
            }

            
            .colour li{
                float: center;
        display: inline;
        padding: 0 20px 0 20px;
            }

            .colour a{
                color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        transition: 0.6s ease;
            }

            .colour a:hover{
                background-color: white;
                color: black;
            }
            
            li.s{
                background-color: darkgoldenrod;
                color: lightblue;
                transition: 0.6s ease;
            }

            li.s a{
                text-decoration: none;
                text-transform: uppercase;
                color: lightblue;
            }

            li.s:hover{
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <header>
        <div class="container">
        <div id="branding">
            <h1><span class="highlight">Legion</span> Legen</h1>
            <p>by Maestroware</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>

                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Submit</button>
                </form>
            </div>
        </section>

        <h1>Which Style do you want to have?</h1>
<h2>Option 1</h2>
            <div class="plain">
            <h3>Plain Colour Website</h3>
            <p>A Plain Colour Website Has A Plain Colour</p>
            </div>
<h2>Option 2</h2>
            <div class="colour">
            <h3>Background-Image Website</h3>
        <p>A Background-Image Website Has A Background Image As The Name Says And it Also Has An Overlay.</p>    
        </div>
        <li class="s"><a href="end.html">Final Step</a></li>
        <footer>
            <p>Legion Legen by Maestroware, Copyright &copy; 2020</p>
        </footer>
    </body>
</html>