<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and Professional Web design">
        <meta name="authors" content="Arjun Maheshwari">
        <title>Legion Legen, Maestroware's Website Developer | Website Maker: Step 2</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
        }

        p.im{
            text-align: center;
            font-size: 20px;
        }

        .fine h4.a{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px
        }

        .fine p.ap{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px
        }

        .fine h4.b{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px
        }

        .fine p.bp{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .fine h5{
            text-align: center;
            font-size: 20px;
        }

        </style>
    </head>
    <body>
        <header>
        <div class="container">
        <div id="branding">
            <h1><span class="highlight">Legion</span> Legen</h1>
            <p>by Maestroware</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>

                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Submit</button>
                </form>
            </div>
        </section>
        <h1>It's Finale Time!</h1>
        <h3>Now what  you need to do is</h3>
        <p class="im">Mail web make (Website Type) (Website Format) (Button Type) to legion.legen-main@gmail.com</p>
        <div class="fine">
        <h5>Example:</h5>
        <h5>Web make Business Background Image Shiny</h6>
        <p class="ap">Send To legion.legen-main@gmail.com</p>
        </div>
        <div class="fine">
        <h4 class="a">Website Type List</h4>
        <p class="ap">1. Business</p>
        <p class="ap">2. Photography</p>
        <p class="ap">3. Music</p>
        <p class="ap">4. Beauty & Wellness</p>
        <p class="ap">5. <b>Designer</b></p>
        <p class="ap">6. Restaraunts & Food</p>
        <p class="ap">7. Fitness</p>
        <h4 class="b">Website Format List</h4>
        <p class="bp">1. Background Image Website</p>
        <p class="bp">2. Plain Colour Website</p>
        </div>
        <div class="fine">
            <h4 class="a">Button Types</h4>
            <p class="ap">$ O</p><li class="bold"><a class="bold" href="end.html">Bold Button</a></li><p class="ap">$ 0.5</p><li class="normal"><a class="normal" href="end.html">Normal Transistion Button</a></li><p class="ap">$ 1</p><p class="ap">* The Header Colour would be The colour in background of the button.</p><div class="shine"><li class="shiny"><a class="shiny" href="end.html">Shiny Transistion Button</a></li></div>
        </div>
        <h1>And Done</h1>
        <footer>
            <p>Legion Legen by Maestroware, Copyright &copy; 2020</p>
        </footer>
    </body>
</html>